tpayne/github-actions/productmanifest/action.yaml
name: Update/Commit GitOps Helm value charts 
description: >-
  This action will allow you to update a targeted values Helm chart to update an image's tag with the
  image SHA256 value and then commit that change to the GitOps repo.

  This action is intended to be primarily used with ArgoCD GitOps repo setups.
inputs:
  gitops-repo-url:
    description: The URL of the GitOps repo to clone and update
    required: true
  manifest-file:
    description: The relative location of the Helm Values chart to update
    required: true
  github-username:
    description: Name of the destination username/organization
    required: true
  github-email:
    description: Name of the destination username/organization email
    required: true
  image-list:
    description: >-
      Image list to process. This is a CSV and takes the form of a string like...
         <helmChartName>:<dockerImage>

      For example...
         wscs-deployment:tpayne666/nodejs:master,wsnodejs-b-deployment:tpayne666/nodejs:1.0   
    required: false 
    default: ''
  image-list-file:
    description: >-
      Image list to process. This is a CSV file and takes the form of a string like...
         <helmChartName>:<dockerImage>

      For example...
         wscs-deployment:tpayne666/nodejs:master,
         wsnodejs-b-deployment:tpayne666/nodejs:1.0
         helmprod:quay.io/git:master

      The file must exist in the GitOps repo and be accessible via a relative pathname 
    required: false
    default: 'null'    
  github-token:
    description: Value of the Git Token to use for the commit - usually a GITHUB PAT 
    required: true
  registry-server:
    description: Docker registry server where images are held
    default: 'docker.io'    
    required: true
  docker-username:
    description: Docker username to login as
    required: true
  docker-password:
    description: Docker password to use for the login
    required: true
  image-tag:
    description: '[Optional] Image tag which is used to override the SHA256 lookup'
    required: false
    default: 'null'
  debug:
    description: '[Optional] Debug action'
    required: false
  tag-string:
    description: '[Optional] Tag string to use'
    required: false
    default: '.containerImage.tag'
    
runs:
  using: docker
  image: Dockerfile
  args:
    - --clone
    - --push
    - --git-token 
    - '${{ inputs.github-token }}'
    - -mgr 
    - '${{ inputs.gitops-repo-url }}'
    - -mf 
    - '${{ inputs.manifest-file }}'
    - -gu 
    - '${{ inputs.github-username }}'
    - -ge 
    - '${{ inputs.github-email }}'
    - -dl 
    - '${{ inputs.image-list }}'
    - -dlf
    - '${{ inputs.image-list-file }}'    
    - -dr 
    - '${{ inputs.registry-server }}'
    - -du 
    - '${{ inputs.docker-username }}'
    - -dp
    - '${{ inputs.docker-password }}'
    - -dt
    - '${{ inputs.image-tag }}'
    - -tgs
    - '${{ inputs.tag-string }}'
    - '${{ inputs.debug }}'
branding:
  icon: git-commit
  color: green

tpayne/lang-examples/.github/workflows/main.yml
- name: Update GitOps deployment manifest values
  uses: tpayne/github-actions/productmanifest@main
  continue-on-error: true
  with:
    gitops-repo-url: https://github.com/tpayne/argo-suite-samples.git
    manifest-file: examples/simple/helm/dev/values-releaseversions.yaml
    github-username: ${{ github.actor }}
    github-token: ${{ secrets.GT_TOKEN }}
    github-email: ${{ github.actor }}@users.noreply.github.com
    image-list: github-service:${{ needs.build-and-push-image.outputs.dotnet8-image }}
    image-tag: ${{ needs.build-and-push-image.outputs.dotnet8-tag }}